{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'user/css/login.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Login</title>
    <style>
        .welcome {
    display: flex;
    justify-content: space-around;
}

.wel {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    max-width: 220px; /* Set a maximum width for the login form */
}

.picture {
    width: 1000;
}

.picture img {

    height: 100vh;
}

.form-label {
    display: block;
    margin-bottom: 2px;
}

.form-control {
    width: 220px; /* Set a fixed width for the input fields */
}

.btn {
    width: 220px; /* Set a fixed width for the buttons */
    margin-top: 10px;
    }
        @media (max-width: 768px) {
            .picture {
                display: none; /* Hide the picture on mobile devices */
            }

            .wel {
                max-width: none; /* Remove maximum width for the login form on mobile devices */
            }
        }
        </style>

</head>
<body>
<div class="welcome">
    <div class="picture">
        <img src="{% static 'user/img/Wallet.png' %}" alt="" width="960px" height="100%">
    </div>

    <div class="wel">
        <form method="post">
            {% csrf_token %}

            <div class="form-error">{{ form.non_field_errors }}</div>

            {% for f in form %}
            <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>
            <div class="form-error">{{ f.errors }}</div>
            {% endfor %}

            <button type="submit" class="btn btn-success btn-block">Log in</button>

        </form>

        <div class="register-link">
            <button class="btn btn-success btn-block" style="position: relative;">
                <a href="{% url 'register' %}" class="form-error" style="color: white; text-decoration: none;">Register</a>
                <div style="position: absolute; bottom: -2px; left: 0; width: 100%; height: 2px; background-color: green;"></div>
            </button>
        </div>

    </div>
</div>
